version: "3"
services:
  knowapi:
    container_name: knowapi
    build: .
    restart: always
    env_file:
      - .env
    ports:
      - "5000:5000"
    volumes: 
      - .:/knowapi

volumes:
  knowapi: