version: "3"
services:
  knowapi:
    container_name: knowapi
    build: .
    restart: always
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes: 
      - .:/knowapi

volumes:
  knowapi: